# associate sites to add to the resulting repo 
# TODO: remove these URLs for GA
associate.sites=https://devstudio.redhat.com/updates/8.0-development/
# TODO: switch to these URLs for GA
#associate.sites=https://devstudio.redhat.com/updates/8.0/
